ha       saturn
ha venus
er      shift  co net co play co index 

  shift                   venus shift   er   hit     gone  target     bi  polar 
er     er polaris er shift            er  er    apart    by      from          it 2834787 82 789 789027 8902 7809 78902 78092 7809 82709 879023 8709 780290 879208 79 8
  shift 

      er link zelda current shift er shift er shift er shift  er shift  er polaris er shift er venus er shift
hasd f
a s
djf a cosplay
sdhf a
zdf 
h 
hsd af234   io23in o4 ino2oin 3 inop23 iopn4io n23ion4 ion 8234787 890 78 23ion4 iiio n2ioino2  2  2893 477 8907 892789 3897 0289 70 7890 89027390 8 9823 i4u  
ha sdf23
ha dfs
h asd23
fh a
hsdf a234 iouoin  nio2 n3io ino2io34223 cat
hsdf 23
hasdf 23 cat
hasdf 3
hsd f42
h asdf23
h ash
fd ah234 ui2 iubo2n io3 oin2 oin34 nio ino
sd h34
asdf h2
asdf h
asdf hifds ino nio in2op pni2 inpoo in2 iopn2 opin ionp2 nipo2 inop3 nio23 niop4 ino23 ion io2 34

current 
       wind 
           er 
             er 
               dpwm 
                   er 
shift 
er   er  

er
  er   night
